//mixins
.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.diagonal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, right bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(left top, @startColor, @endColor);
  background: -moz-linear-gradient(left top, @startColor, @endColor);
  background: -ms-linear-gradient(left top, @startColor, @endColor);
  background: -o-linear-gradient(left top, @startColor, @endColor);
}

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//Site

p, h1, h2, h3, h4, span, div, th, td, a {
  font-family: 'Cantarell', sans-serif;
}

body {

  margin: 0 auto;
}

@xebiaColor: #6C1D5F;
@greyBackground: #F2F2F2;
@greyLine: #E4E4E4;

@xebiaColorDeep: #45133F;
@orangeColor: #F99B1D;

@greyBackgroundProgram: #F5F5F5;

.inner-wrapper {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  .clearFloat();
}

header {
  position: relative;

  .xebia {
    min-height: 60px;
    background-color: @xebiaColor;
    padding-bottom: 10px;

    .logo-xebia {
      margin-left: 45px;
      margin-top: 15px;
      float: left;
    }

    @media (max-width: 420px) {
      text-align: center;
      .logo-xebia {
        margin-top: 0;
        padding-top: 10px;
        display: block;
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .clearFloat();
  }

  .devops {
    .inner-wrapper {
      min-height: 464px;
    }
    position: relative;
    .diagonal-gradient(@xebiaColorDeep, @xebiaColor);

    .devops-titre {
      margin-top: 30px;
      margin-left: 10px;
    }

    .devops-logo {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }

    .time-wrapper {
      margin-top: 60px;
      time {
        color: @orangeColor;
        font-size: 50px;
        margin-left: 40px;
      }
    }

    @media (max-width: 1020px) {
      text-align: center;

      .devops-logo {
        position: static;
        margin-top: 15px;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 705px) {
      .devops-logo {
        width: 100%;
      }
    }

    @media (max-width: 470px) {
      .devops-titre {
        width: 100%;
      }
    }

  }

  .more-button {
    text-align: center;
    bottom: -37px;
    position: absolute;
    left: 0;
    right: 0;
  }

  .triangle {
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-top: 16px solid @xebiaColor;
    width: 0;
    height: 0;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 22px;
    z-index: -1;
  }
}

main section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.centerBloc() {
  max-width: 824px;
  margin-left: auto;
  margin-right: auto;
}

.popupable {
  cursor: pointer;

  &:after {
    content: '→';
    background-color: @xebiaColor;
    border-radius: 100%;
    color: white;
    width: 25px;
    height: 25px;
    display: inline-block;
    line-height: 25px;
  }

  &:hover {
    color: @orangeColor;
    &:after {
      background-color: @orangeColor;
    }
  }
}

main {
  .tagline {
    h1 {
      text-align: center;
      color: @orangeColor;
      font-size: 22px;
      padding-top: 30px;
      padding-bottom: 30px;
      text-transform: uppercase;
    }

    h2 {
      text-transform: uppercase;
      font-size: 21px;
      border-bottom: 1px solid black;

      margin-top: 20px;

      .centerBloc();

      b {
        font-weight: bold;
      }
    }

    .first-paragraph {
      margin-top: 50px;
    }

    p {
      .centerBloc();

      &.bold {
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: bold;
      }
    }

    .ordi-moche {
      float: right;
      height: 248px;
      margin-right: 40px;

      @media (max-width: 750px) {
        display: none;
      }
    }

    .clearFloat();

  }

  .program {
    background-color: @greyBackgroundProgram;
    padding-bottom: 60px;

    h1 {
      text-align: center;
      text-transform: uppercase;
      font-size: 22px;
      padding-top: 30px;
      padding-bottom: 15px;
      margin-bottom: 15px;
      color: @xebiaColor;

      max-width: 900px;
      margin-left: auto;
      margin-right: auto;

      border-bottom: 1px solid black;
      b {
        font-weight: bold;
      }
    }

    .table-wrapper {

      padding-top: 20px;
      padding-bottom: 20px;

      table {
        width: 95%;
        margin-left: auto;
        margin-right: auto;

        thead th {
          color: @orangeColor;
          text-transform: uppercase;
          font-weight: bold;
        }

        tbody {
          td {
            text-align: center;
            border-bottom: 1px solid @greyLine;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 14px;

            &.center-cell {
              border-right: 1px solid @greyLine;
            }

            &.inscription-cell {
              color: @xebiaColor;
              vertical-align: middle;
              padding-left: 5px;
              padding-right: 20px;

            }

            &:first-of-type {
              color: @xebiaColor;
              font-weight: bold;
              text-align: left;
              min-width: 120px;
            }

            &.last-cell {
              border-right: 1px solid @greyLine;
            }

            &.last-line {
              border-bottom: none;
            }
          }

          a {
            text-decoration: none;
            &:hover {
              color: @orangeColor;
            }
          }

          .open-inscription a {

            position: relative;
            display: inline-block;
            width: 100%;
            padding-left: 5px;
            padding-right: 20px;
            color: @xebiaColor;

            &:hover {
              color: @orangeColor;
            }

            @media (min-width: 860px ) {
              &:after {
                content: ' > ';

                position: absolute;
                right: 5px;

              }
            }
          }

          .inscription-line {
            display: none;
          }
        }
      }

      @media (max-width: 860px) {
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
          display: block;
        }

        #table-planning {
          tbody {
            @borderWidth: 4px;
            border-right: @borderWidth solid @greyLine;
            border-left: @borderWidth solid @greyLine;
            border-bottom: @borderWidth solid @greyLine;

            &:first-of-type {
              border-top: @borderWidth solid @greyLine;
            }

            .inscription-line {
              display: inherit;
            }
          }

          thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
          }

          tr {
            border-bottom: 1px solid @greyLine;
          }

          td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid @greyLine;
            position: relative;

            white-space: normal;
            text-align: center;
            padding-left: 46px;

            &:before {
              /* Now like a table header */
              position: absolute;
              /* Top/left values mimic padding */
              top: 6px;
              left: 6px;
              width: 45%;
              padding-right: 10px;
              white-space: nowrap;
              text-align: left;
              font-weight: bold;

            }

            &.center-cell:before {
              content: 'LOG';
              color: @orangeColor;
            }
            &.second-room:before {
              content: 'PERF';
              color: @orangeColor;
            }

            &.inscription-cell {
              display: none;
            }
          }

        }
      }
    }
  }
}

.partner {

  h1 {
    text-transform: uppercase;
    font-size: 23px;
    border-bottom: 1px solid black;

    margin-top: 20px;

    .centerBloc();

    b {
      font-weight: bold;
    }
  }

  .logo-partner {
    text-align: center;

    .img-wrapper {

      &.first {
        width: 290px;
      }
      &.second {
        width: 200px;
      }
      &.third {
        margin-left: 20px;
        width: 160px;
      }

      &.second-quarter, &.third-quarter, &.fourth-quarter {
        margin-left: 30px;
      }

      &.fourth-quarter {
        position: relative;
        top: 9px;
      }

      display: inline-block;
      img {
        margin: 20px 0;
      }

      .xebia-labs {
        width: 160px;
      }
    }
  }
}

footer {
  .social {
    background-color: @xebiaColor;
    text-align: center;

    a {
      text-decoration: none;
      color: black;
      @height: 100px;
      height: @height;
      line-height: @height;
      margin: 0 20px;

      @media (max-width: 450px) {
        margin: 0;
      }

      &:visited {
        text-decoration: none;
        color: black;
      }

      img {
        vertical-align: middle;

        &.active {
          display: none;
        }

      }

      &:hover {
        img {
          &.active {
            display: inherit;
          }

          &.inactive {
            display: none;
          }
        }

      }
    }

  }

  .alliancy {

    background-color: #f1f0ee;

    .tagline {
      width: 462px;
      margin: auto;
      height: 170px;
      background: url('../images/footer-alliance.png') 0 20px no-repeat #f1f0ee;
      @media (max-width: 470px) {
        width: 100%;
      }
    }

    .tagline-xebia {
      width: 462px;
      margin: auto;
      height: 111px;
      background: url('../images/footer-logo-xebia.png') 0 20px no-repeat #f1f0ee;

      @media (max-width: 470px) {
        background: url('../images/footer-logo-xebia.png') 0 20px no-repeat #f1f0ee;
        height: 55px;
        margin-bottom: 10px;
        width: 100%;
      }
    }

    .tagline-alliance {
      width: 450px;
      margin: auto;
      @media (max-width: 470px) {
        width: 100%;
      }

      border-top: 1px solid #bebab8;
      .clearFloat();

      .alliance-wrapper {
        .clearFloat();
      }

      div {
        text-transform: uppercase;
        line-height: 16px;
        text-align: justify;
        float: left;
        margin-left: 7px;
        margin-top: 16px;
        font-size: 11px;
        letter-spacing: 1px;

        @media (max-width: 470px) {
          float: none;
          text-align: center;
          .unused {
            display: none;
          }

        }
      }

      a {
        color: #6d626b;

        &:hover {
          text-decoration: underline;
        }

        @media (max-width: 470px) {
          display: block;
        }
      }
    }

    .logo-alliance {
      margin-top: 10px;
      float: left;
      @media (max-width: 470px) {
        float: none;
      }
    }
  }
}

//modal
//curtesy to bootstrap.css

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.fade.in {
  opacity: 1;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -moz-transition: -moz-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 20px;
}

.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }

  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

.modal-header {
  background-color: @orangeColor;
  color: white;

  .close {
    color: @orangeColor;
    opacity: 1;
    background-color: white;
    @sizeClose: 25px;
    width: @sizeClose;
    height: @sizeClose;
    border-radius: @sizeClose;

    &:hover {
      color: darken(@orangeColor, 10%);
      background-color: darken(white, 10%);
      opacity: 1;
    }
  }

  h4 {
    text-transform: uppercase;
  }

}

.modal-body {

  padding: 0;

  p, h4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .slot {
    margin-top: 40px;
    margin-bottom: 40px;

    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;

    strong {
      font-weight: bold;
    }
  }

  .speakers {
    background-color: @greyBackground;
    padding-bottom: 20px;

    h4 {

      border-bottom: 1px solid black;
      margin-bottom: 50px;
      padding-top: 30px;
      font-size: 20px;

      strong {
        font-weight: bold;
      }
    }

    @speakerBreakpoint: 700px;

    .speaker {
      background-color: white;
      margin-left: 30px;
      margin-right: 30px;
      position: relative;

      @media (max-width: @speakerBreakpoint) {
        text-align: center;
      }

      .img-wrapper {
        display: inline-block;
        max-width: 35%;
        vertical-align: middle;
        position: relative;

        img {

          width: 100%;

        }

        @media (min-width: @speakerBreakpoint) {

          &:after {
            @arrowWidth: 15px;

            content: '';
            width: 0;
            height: 0;
            border-top: @arrowWidth solid transparent;
            border-bottom: @arrowWidth solid transparent;
            border-right: @arrowWidth solid white;
            display: block;
            position: absolute;
            top: 45%;
            right: 0;
          }
        }
      }

      .info {

        padding-top: 15px;
        padding-bottom: 15px;

        display: inline-block;
        width: 64%;
        vertical-align: middle;

        @media (max-width: @speakerBreakpoint) {

          width: auto;
        }

        .name {
          text-transform: uppercase;
          color: @orangeColor;
          margin-left: 20px;
          margin-bottom: 15px;
          display: inline-block;
        }

        .desc {
          text-align: justify;
        }
      }

      .clearFloat();
    }
  }
}
